# astrolML2

./: .directory  pom.xml
client/: pom.xml
client/src/main/java/: AppController.java  AstroML.java  NewProjectDialog.java  SidebarItem.java
client/src/main/resources/: style.css
client/src/main/resources/data/: Calibobjgalaxy.hbm.xml  Calibobjsky.hbm.xml  Calibobjstar.hbm.xml  Datasweepindex.hbm.xml  Dr12.hbm.xml  Dr7Gz.hbm.xml  GzData.hbm.xml
client/src/main/resources/fxml/: App.fxml  Appv2.fxml  NewProjectDialog.fxml  ObjectData.fxml  TrainingData.fxml  imagepreprocessor.fxml  sidebaritem.fxml  table.fxml
core/: pom.xml
core/src/main/java/concurrency/: Event.java  TrainingTask.java
core/src/main/java/events/: CoreEvent.java  Events.java  ServiceListener.java  Training.java
core/src/main/java/model/: CalibStatus.java  CosObject.java  Filter.java  FilterCla.java  Filters.java  Flags1.java  Flags2.java  ImageStatus.java  ObjCType.java  ResolveStatus.java  Sample.java  utilType.java
core/src/main/java/services/: MyServices.java
core/src/main/java/spi/: DataSource.java  IProvider.java  ImageProcessor.java  ImageSource.java  NeuralNet.java  Training.java
core/src/main/java/util/: CallBack.java  DataManager.java  FitsUtil.java  HibernateUtil.java  JavaFXUtils.java  ModelTableViewBuilder.java
core/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
providers/: pom.xml
providers/casjobsdr7/: pom.xml
providers/casjobsdr7/src/main/java/: CasJobsDR7.java  CutoutClient.java  GetSamplesService.java  ImagesController.java  ImagesView.java
providers/casjobsdr7/src/main/java/cutoutservices/: ImgCutout.asmx  ImgCutout.java  ImgCutoutLocator.java  ImgCutoutSoap12Stub.java  ImgCutoutSoap_BindingStub.java  ImgCutoutSoap_PortType.java  ImgCutoutTestCase.java
providers/casjobsdr7/src/main/resources/: Images.fxml
providers/designer/: pom.xml
providers/designer/src/main/java/: Designer.java
providers/designer/src/main/java/convnet/: ConvolutionalLayer.java  CostLayer.java  DataLayer.java  ElementwiseLayer.java  ElementwiseMaxLayer.java  ElementwiseSumLayer.java  FullyConnectedLayer.java  Layer.java  LayerGroup.java  LocalContrastNormalisationLayer.java  LocalPoolingLayer.java  LocalResponseNormalisationLayer.java  LocallyConnectedLayer.java  LogisticRegressionCostLayer.java  NeuralNetwork.java  Neuron.java  NeuronLayer.java  NormalisationLayer.java  Pool.java  SoftmaxLayer.java  SumOfSquaresCostLayer.java  WeightedNeuronLayer.java  convnet.uml
providers/designer/src/main/java/design/: CanvasLayer.java  DesignController.java  DesignView.java
providers/designer/src/main/java/design/canvas/: CanvasGroup.java  DragContext.java  NodeGestures.java  SceneGestures.java
providers/designer/src/main/resources/: CnnConfig.fxml  canvas-layer.fxml
providers/dieleman-image-processor/: pom.xml
providers/dieleman-image-processor/src/main/java/: DielemanIP.java  DielemanIPController.java  DielemanImageProcessor.java
providers/dieleman-image-processor/src/main/resources/: DielemanImageProcessor.fxml
providers/dieleman-neural-net/: pom.xml
providers/dieleman-neural-net/src/main/java/: Dieleman.java  DielemanController.java  DielemanNet.java
providers/dieleman-neural-net/src/main/resources/: dieleman-neural-net.fxml
providers/galaxyzoo/: pom.xml
providers/galaxyzoo/src/main/java/: GalaxyZoo.java
providers/gctraining/: pom.xml
providers/gctraining/src/main/java/: DataModeEnum.java  GCLoader.java  GCRecordReader.java  GCTraining.java  TrainingController.java  TrainingTask.java  TrainingUtil.java  TrainingView.java
providers/gctraining/src/main/resources/: training.fxml
providers/kaggle/: pom.xml
providers/kaggle/src/main/java/: KaggleController.java  KaggleGalaxy.java  KaggleGalaxyIndex.java  KaggleObj.java
providers/kaggle/src/main/resources/: kaggle.fxml
providers/kaggleimages/: pom.xml
providers/kaggleimages/src/main/java/: KaggleImageUtil.java  KaggleImages.java  KaggleImagesController.java
providers/kaggleimages/src/main/resources/: kaggle-images.fxml
providers/kaggleimages/src/test/java/: KaggleImageUtilTest.java
providers/nullImageProcessor/: pom.xml
providers/nullImageProcessor/src/main/java/: NullImageProcessor.java
providers/photoobj/: pom.xml
providers/photoobj/src/main/java/: PhotoObj.java  PhotoObjController.java  PhotoRunAll.java
providers/photoobj/src/main/java/photoobj/: PhotoField.java  PhotoObj.java  PhotoRun.java
providers/photoobj/src/main/resources/: PhotoObj.fxml
providers/photosweep/: pom.xml
providers/photosweep/src/main/java/: DataSweepController.java  DataSweepIndex.java  PhotoSweep.java
providers/photosweep/src/main/java/calibobj/: CalibObj.java  CalibObjGalaxy.java  CalibObjSky.java  CalibObjStar.java  PhotoSweepCamcol.java
providers/photosweep/src/main/resources/: DataSweep.fxml
